.categories{
  .linkPages{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	margin-top: 10px;
	font-size: 13px;
	.link{
	  margin-right:4px;
	}
	.active{
	  color: #75757a;
	}
  }
  .listProduct{
    display: grid;
    background-color: white;
    margin-top: 15px;
	padding: 18px 0;
	gap: 3%;
	grid-template-columns: 17% 17% 17% 17% 17%;
	justify-content: center;
    .product{
	 width: 100%;
     height: 14rem;
     border: 3px solid transparent;
	 &:hover{
        transform: scale(1.05,1.05);
        box-shadow: 0px 0px 1px 0px #ccc;
        outline: none;
		border:3px solid whitesmoke;
     }
	 .img{
	   width: 100%;
       height: 70%;
	   object-fit: contain;
	 }
	 .prodName{
	   font-size: 15px;
	   font-weight: 600;
	   color: #313131;
	   overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
	   margin-top: 5px;
	   margin-left: 6px;
	   direction: initial;
	 }
	 .price{
	   margin-top: 5px;
       font-size: 15px;
       font-weight: 600;
       color: #262626;
	   margin-left: 6px;
	 }
   
   }
  }
}



@media only screen and (max-width: 1170px) {
	.categories .listProduct{
		grid-template-columns: 22% 22% 22% 22%;
	}
}
@media only screen and (max-width: 850px) {
	.categories .listProduct{
		grid-template-columns: 30% 30% 30%;
		.product{
			width: 90%;
		}
	}
}
@media only screen and (max-width: 600px) {
	.categories .listProduct{
		grid-template-columns:45% 45%;
	}
	.categories .listProduct .product .prodName{
	  font-size: 14px;
	}
	.categories .listProduct .product .price{
	  color:black;
	}
  }
  @media only screen and (max-width: 410px) {
	.categories .listProduct{
		grid-template-columns:70%;
		.product{
			width: 100%;
		}
	}
}